~%2FR-Projects%2Fbactosim%2FDESCRIPTION="5667378D"
~%2FR-Projects%2Fbactosim%2FNAMESPACE="6AE9FB52"
~%2FR-Projects%2Fbactosim%2FR%2Fbactosi1.R="99BCAEB3"
~%2FR-Projects%2Fbactosim%2FR%2Fbactosim.R="4D06B1C5"
~%2FR-Projects%2Fbactosim%2FR%2Fbactosim.r="38FE33E9"
~%2FR-Projects%2Fbactosim%2FR%2Fdata-utils.r="6337A7CA"
~%2FR-Projects%2Fbactosim%2FR%2Flinear-models.r="4C717B3E"
~%2FR-Projects%2Fbactosim%2FR%2Fplot-wrapper.r="75F16F68"
~%2FR-Projects%2Fbactosim%2FR%2Fpolynom.r="9B24356F"
~%2FR-Projects%2Fbactosim%2FRead-and-delete-me="1C1F6D70"
~%2FR-Projects%2Fbactosim%2Fman%2Fbactosim-package.Rd="B2C978"
~%2FR-Projects%2Fbactosim%2Fraw-data%2Fplasmid-dataset.dat="BD71158E"
